<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.p12 {
            background-color: aquamarine;
            height: 75vh;
            width: 75vw;
            margin: auto;
            position: relative;

        }

        h2 {
            margin: 0;
        }

        div.p12a {
            background-color: blanchedalmond;
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        div.p12b {
            background-color: rgb(109, 233, 119);
            width: 50%;
            height: 50%;
            position: absolute;
            top: 0px;
            left: 50%;
        }
        
        
        div.p12c {
            background-color: rgb(51, 170, 238);
            width: 50%;
            height: 50%;
            position: absolute;
            top: 50%;
            left:0px;

        }

        div.p12d {
            background-color: rgb(236, 142, 240);
            width: 50%;
            height: 50%;
            position: absolute;
            top:50%;
            left:50%;

        }
    </style>


</head>

<body>
    <h1>Practica 12. Display & Position</h1>

    <div class="p12">
        <div class="p12a">
            <h2>1. Inline image</h2>
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
        
        </div>

        <div class="p12b">
            <h2>2. Inline image</h2>
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
            <img src="https://unsplash.it/75/75" alt="">
       
       
        </div>

        <div class="p12c">
            <h2>3. Inline image</h2>
            <ul>
                <li><a href="Menu1"></a></li>
                <li><a href="Menu2"></a></li>
                <li><a href="Menu3"></a></li>
            </ul>
        
        
        </div>

        <div class="p12d">
            <h2>4. Vacío</h2>
        </div>

    </div>

</body>

</html>