<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 5. CSS Estilos avanzados</title>
</head>
<style>
    img{
        border:1px solid rgb(0, 0, 0);
        padding:3%;
        box-shadow:5px 5px grey;
        border-radius:5%;
        }
    
    .button {
        padding:15px 32px;
        text-align:center;
        font-family:sans-serif;
        font-size:16px;
        margin: 4px 2px;
        cursor:pointer;
        width:150px;
        height:25px;
        line-height:25px;
        border-radius:5px;
        background-color: aquamarine;
        list-style: none;
        display: inline;
    }
    
    .button a {
        text-decoration: none;
        color:white;
    }

    .green {
        background-color: green;
    }

    .blue {
        background-color: blue;
    }
    .red {
        background-color: red;
    }
    .gray {
        background-color: gray;
     
    }
    .black{
        background-color: black;
    }





</style>

<body>
<h1>Práctica 5. CSS Estilos avanzados</h1>
<h2>Bordes redondeados y opacidad</h2>
    <img src="https://placeimg.com/320/200/sport" alt="people">
    <img style="opacity: 0.6" src="https://placeimg.com/320/200/sport" alt="people">



<h2>Botones</h2>
<ul>
    <li class="button green"><a href="">Green</a></li>
    <li class="button blue" ><a href="">Blue</a></li>
    <li class="button red" ><a href="">Red</a></li>
    <li class="button gray" ><a href="" style="color:black">Gray</a></li>
    <li class="button black" ><a href="">Black</a></li>
</ul>
</body>
</html>