<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    p:nth-of-type(odd) {
        background-color: purple;
        color: white;
        padding: 7px;
        font-size:15px;
    }
    p:nth-of-type(2) {
        border: 1px solid black;
    }
    p:nth-of-type(4) {
        border: 1px solid black;
        padding:10px;
    }
    p:nth-of-type(6){
        border-right:5px solid grey;
        border-left:5px solid grey;
    }
    p:nth-of-type(8) {
        border-top:5px dashed;
        border-bottom:5px dotted;
    }
    p:nth-of-type(10){
        margin-right:60px;
        margin-left:60px;
        padding: 10px;
        border:3px dotted purple
    }



</style>

<body>
    <p><strong>a) Borde: 1px solid black</strong></p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore unde accusantium blanditiis ex illum eum assumenda quos, natus rerum quas aliquid voluptatum eos vitae sequi quod fugit magni est. Officia?</p>
    <p><strong>b) Borde: 1px solid black con relleno de 10px</strong></p>
    <p>Assumenda magni perferendis vel, delectus quasi et non ipsum, sit maiores dignissimos maxime officiis eligendi iste nulla doloremque labore magnam. Delectus, placeat recusandae architecto unde consequuntur nostrum facilis animi alias?</p>
    <p><strong>c) Borde izquierda y derechan de 5px color gris</strong></p>
    <p>Necessitatibus minus in deleniti, ad explicabo quae ullam delectus voluptatum, dolorum corrupti sed nisi dolor mollitia molestias ratione voluptatem saepe, perferendis iusto laborum pariatur alias. Cumque repellendus odit vitae rerum?</p>
    <p><strong>d) Borde superior(5px dashed) e inferior(5px dotted) </strong></p>
    <p>Incidunt atque voluptates rerum in animi nobis eius cupiditate? Laudantium pariatur unde est assumenda quam id expedita quas necessitatibus, quidem voluptate! Tempora quae vitae impedit neque cumque nulla officiis. Corporis.</p>
    <p><strong>e) Margen lateral 60px, relleno 10px, borde 3px dotted purple</strong></p>
    <p>Assumenda voluptas ea, temporibus eveniet alias necessitatibus quo est, esse error vero, reprehenderit repellendus ipsam nemo. Magnam vero iusto, id mollitia, cupiditate architecto rerum ea expedita at nisi, culpa dicta.</p>


    
</body>
</html>