<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <ltitle></ltitle>
</head>

<style>
    table.chessboard {
        border: 1px solid black;
        width: 400px;
        border-collapse: collapse;
    }

    table.chessboard td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }

    
table.chessboard tr:nth-of-type(odd)>td:nth-of-type(odd) { 
    background-color: yellow;
}


table.chessboard tr:nth-of-type(even)>td:nth-of-type(even){
    background-color:yellow;
}

table.chessboard tr:nth-of-type(odd)>td:nth-of-type(even) { 
    background-color: red;
}
table.chessboard tr:nth-of-type(even)>td:nth-of-type(odd) { 
    background-color: red;
}




</style>





<body>
   
    <h1>Práctica 8. Chessboard</h1>
   
    <table class="chessboard">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> 





</body>
</html>